<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <style>
         table, th, td {
border:1px solid rgb(116, 84, 84);
background-color: rgb(243, 243, 243);
}
td{
    width: 40px;
    height: 40px;
    text-align: center;
}

.c268,.c269,.c270,.c271{

    background-color: rgb(222, 93, 57);
}
.c170,.c192,.c236{

background-color: rgb(45, 136, 128);
}

.c103,.c125,.c147,.c169,.c191,.c235{

background-color: rgb(219, 68, 44);
}

.c211,.c212,.c213,.c214{

background-color: rgb(7, 114, 54);
}

.c24,.c25,.c26,.c27,.c28,.c29,.c30,.c31,.c32,.c33{

background-color: rgb(179, 91, 91);
}

.c46,.c68,.c90,.c112,.c134,.c156{

background-color: rgb(172, 75, 187);
}

.c99,.c121,.c143,.c165,.c187,.c209,.c231,.c253,.c275,.c297,.c319{

background-color: rgb(14, 199, 143);
}

.c64,.c86,.c108,.c130,.c152,.c174,.c196,.c218,.c240,.c262,.c284,.c306{

background-color: rgb(198, 42, 42);
}

.c332,.c333,.c334,.c335,.c336,.c337,.c338,.c339,.c340,.c341,.c342,.c343{
background-color: rgb(88, 116, 146) ;
}

.c116,.c138,.c160,.c182,.c204{
background-color: rgb(158, 95, 107);
}

.logo{
    margin-top: -80px;
}

h1{
    color: rgb(116, 84, 84);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
    color: rgb(116, 84, 84);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: rgb(116, 84, 84);
}


    </style>
</head>
<body>
    <center>
        <div class="logo">
        <img src="img/logo-marvel-256.png">
        </div>
    <table>
        <script>
        
        matriz = new Array;
        matriz = [
            
        ["I",	"R",	"S",	"S",	"E",	"A",	"R",	"E",	"R",	"A",	"R",	"B",	"W",	"Y",	"N",	"E",	"A",	"R",	"N",	"N",	"A",	"G"],
        ["R",	"V",	"I",	"N",	"G",	"A",	"D",	"O",	"R",	"E",	"S",	"E",	"I",	"S",	"T",	"A",	"S",	"C",	"N",	"E",	"H",	"U"],
        ["E",	"T",	"P",	"N",	"O",	"S",	"R",	"N",	"U",	"A",	"N",	"T",	"U",	"E",	"O",	"N",	"R",	"I",	"A",	"H",	"E",	"S"],
        ["R",	"H",	"H",	"T",	"T",	"O",	"T",	"O",	"C",	"S",	"C",	"L",	"E",	"N",	"E",	"U",	"H",	"T",	"H",	"O",	"W",	"L"],
        ["O",	"A",	"O",	"T",	"I",	"T",	"L",	"I",	"R",	"E",	"G",	"R",	"D",	"E",	"M",	"S",	"A",	"E",	"H",	"M",	"Y",	"A"],
        ["T",	"N",	"O",	"I",	"A",	"W",	"I",	"P",	"R",	"B",	"U",	"E",	"I",	"W",	"A",	"F",	"O",	"E",	"A",	"E",	"O",	"U"],
        ["S",	"O",	"H",	"E",	"E",	"A",	"V",	"A",	"D",	"H",	"E",	"G",	"A",	"R",	"N",	"E",	"E",	"I",	"G",	"M",	"N",	"V"],
        ["T",	"S",	"L",	"T",	"S",	"N",	"U",	"I",	"N",	"L",	"R",	"N",	"A",	"T",	"O",	"L",	"M",	"H",	"G",	"D",	"E",	"I"],
        ["E",	"C",	"N",	"L",	"K",	"D",	"O",	"B",	"A",	"K",	"R",	"E",	"S",	"T",	"P",	"O",	"S",	"N",	"D",	"E",	"E",	"D"],
        ["M",	"E",	"T",	"O",	"O",	"A",	"D",	"T",	"E",	"O",	"A",	"S",	"H",	"U",	"L",	"K",	"P",	"E",	"N",	"F",	"O",	"A"],
        ["H",	"H",	"H",	"C",	"T",	"H",	"H",	"L",	"O",	"L",	"C",	"E",	"S",	"L",	"A",	"I",	"N",	"E",	"A",	"E",	"E",	"A"],
        ["Y",	"W",	"Y",	"O",	"E",	"E",	"N",	"A",	"E",	"H",	"I",	"K",	"K",	"N",	"E",	"E",	"I",	"O",	"R",	"R",	"U",	"R"],
        ["N",	"R",	"B",	"T",	"H",	"O",	"R",	"F",	"R",	"E",	"V",	"E",	"R",	"I",	"A",	"M",	"F",	"N",	"N",	"R",	"N",	"M"],
        ["O",	"N",	"A",	"B",	"F",	"T",	"E",	"T",	"D",	"E",	"I",	"N",	"D",	"S",	"R",	"S",	"A",	"R",	"Y",	"O",	"O",	"W"],
        ["E",	"N",	"E",	"D",	"I",	"J",	"E",	"H",	"E",	"H",	"L",	"Y",	"E",	"U",	"N",	"W",	"I",	"H",	"H",	"T",	"N",	"O"],
        ["D",	"P",	"A",	"N",	"T",	"E",	"R",	"A",	"N",	"E",	"G",	"R",	"A",	"U",	"N",	"T",	"W",	"N",	"M",	"L",	"A",	"A"]



        ];       
        
        

        var x = 0;
    
        for(linha  = 0; linha < 16; linha++){
            document.write("<tr >");
            for(coluna = 0; coluna < 22; coluna ++){
                
                x++;
            
                document.write("<td class = 'c"+x+"'>" + matriz[linha][coluna]+ "</td>" );



                
                
                
            }
            document.write("</tr>");
            
        }

        
        </script>
    </table>
    <br><br>
    <h2>PALAVRAS</h2>
    <h3>Hulk</h3>
    <h3>Loki</h3>
    <h3>Manopla</h3>
    <h3>Thanos</h3>
    <h3>Thor</h3>
    <h3>Vingadores</h3>
    <h3>Guerra Civil</h3>
    <h3>Homem de Ferro</h3>
    <h3>Pantera Negra</h3>
    <h3>Wanda</h3>
    </center>
</body>
</html>